@import '../css/layout.scss';
@import '../css/vars.scss';
@import '../css/mixins.scss';

.score {
    width: 100%;
    
    &__links {
        display: flex;
        margin-bottom: 24px;
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        a {
            color:#2A81DD;
        }
        :nth-child(1) {
            margin-right: 2px;
        }
    }

    &__header {
        font-weight: 600;
        font-size: 20px;
        line-height: 32px;
        color: #1C1819;
        margin-bottom: 16px;
    }

    &__main {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
        gap: 24px;
    }

    &__item {
        width: 330px;
        height: 324px;
        background: #FFFFFF;
        box-shadow: 0px 2px 10px rgba(28, 24, 25, 0.1);
        border-radius: 16px;
        padding: 24px;
        display: flex;
        flex-direction: column;
    }

    &__img {
        margin-bottom: 16px;
        width: fit-content;
    }

    &__title {
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        color: #000000;
    }

    &__quantity {
        font-weight: normal;
        font-size: 13px;
        line-height: 20px;
        color: #1C1819;
        background: #E9F2FB;
        border-radius: 4px; 
        width: fit-content;
        padding: 0 12px;
        text-align: center;
        margin: 8px 0;
    }

    &__description {
        font-weight: normal;
        font-size: 14px;
        line-height: 24px;
        color: #000000;
    }

    &__submitButton {
        width: 282px;
        height: 44px;
        background: #2A81DD;
        box-shadow: 0px 2px 4px rgba(28, 24, 25, 0.1);
        border-radius: 8px;
        font-weight: normal;
        font-size: 16px;
        line-height: 24px;
        color: #FFFFFF;
        text-align: center;
        margin-top: auto;
    }
}